// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ReportMaker01.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "01pics\\ReportMaker01.ico"
IDR_MAINFRAME           ICON                    "res\\ReportMaker01.ico"
IDR_ReportMaker01TYPE   ICON                    "res\\ReportMaker01Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_DOWN                BITMAP                  "01pics\\down.bmp"
IDB_END                 BITMAP                  "01pics\\end.bmp"
IDB_GOAL                BITMAP                  "01pics\\goal.bmp"
IDB_HT                  BITMAP                  "01pics\\ht.bmp"
IDB_OWNGOAL             BITMAP                  "01pics\\owng.bmp"
IDB_PENALTY             BITMAP                  "01pics\\peng.bmp"
IDB_PENALTYMISS         BITMAP                  "01pics\\penmiss.bmp"
IDB_RED                 BITMAP                  "01pics\\red.bmp"
IDB_START               BITMAP                  "01pics\\start.bmp"
IDB_UP                  BITMAP                  "01pics\\up.bmp"
IDB_YELLOW              BITMAP                  "01pics\\yellow.bmp"
IDB_TWOYELLOW           BITMAP                  "01pics\\yr.bmp"
IDB_EXPLANATION         BITMAP                  "01pics\\explan.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_FIRSTELEVEN
    BUTTON      ID_EVENT
    BUTTON      ID_GAMENAME
    BUTTON      ID_PENALTY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存文件(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "保存图片(&P)\tCtrl+P",            ID_SAVEPIC
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "首发阵容(&F)\tCtrl+F",            ID_FIRSTELEVEN
        MENUITEM "事件(&E)\tCtrl+E",              ID_EVENT
        MENUITEM "比赛名称(&G)\tCtrl+G",            ID_GAMENAME
        MENUITEM "点球决胜(&P)",                    ID_PENALTY
        MENUITEM "删除球员(&D)",                    ID_PLAYER
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "绘图(&D)\tF5",                  ID_DRAW
        MENUITEM "格式",                          ID_FORMAT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ReportMaker01(&A)...",     ID_APP_ABOUT
        MENUITEM "检查(&C)\tCtrl+Q",              ID_CHECK
        MENUITEM "",                            ID_Menu
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_DRAW,                VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EVENT,               VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIRSTELEVEN,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GAMENAME,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "P",            ID_SAVEPIC,             VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_CHECK,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ReportMaker01"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ReportMaker01，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FIRSTELEVEN_DLG DIALOGEX 0, 0, 599, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "首发阵容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,297,7,1,288
    LISTBOX         IDC_HOME_PLAYER_LIST,150,38,135,232,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AWAY_PLAYER_LIST,445,39,135,231,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主队名称：",IDC_STATIC,18,24,44,8
    EDITTEXT        IDC_HOMENAME_EDIT,17,37,121,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "添加首发球员",IDC_STATIC,14,60,131,110
    EDITTEXT        IDC_HOME_PLAYERNUM_EDIT,112,77,27,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "球员姓名：",IDC_STATIC,19,97,44,8
    EDITTEXT        IDC_HOME_PLAYERNAME_EDIT,17,108,118,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "备注：",IDC_STATIC,21,130,27,8
    COMBOBOX        IDC_HOME_PLAYEREXTRA_COMBO,51,127,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_HOME_PLAYEROK_BUTTON,86,148,50,14
    PUSHBUTTON      "删除",IDC_HOME_PLAYERDELETE_BOTTON,92,239,50,14,WS_DISABLED
    PUSHBUTTON      "确定",IDOK,274,320,50,14
    CONTROL         "球员号码（可选）：",IDC_HOME_PLAYERNUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,79,93,10
    LTEXT           "客队名称：",IDC_STATIC,309,24,44,8
    EDITTEXT        IDC_AWAYNAME_EDIT,308,36,121,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "添加首发球员",IDC_STATIC,305,61,131,110
    EDITTEXT        IDC_AWAY_PLAYERNUM_EDIT,404,78,26,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "球员姓名：",IDC_STATIC,310,98,44,8
    EDITTEXT        IDC_AWAY_PLAYERNAME_EDIT,308,109,118,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "备注：",IDC_STATIC,312,131,27,8
    COMBOBOX        IDC_AWAY_PLAYEREXTRA_COMBO,342,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_AWAY_PLAYEROK_BUTTON,377,149,50,14
    PUSHBUTTON      "删除",IDC_AWAY_PLAYERDELETE_BOTTON,383,239,50,14,WS_DISABLED
    CONTROL         "球员号码（可选）：",IDC_AWAY_PLAYERNUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,80,93,10
    LTEXT           "主队首发球员：",IDC_STATIC,151,22,61,8
    LTEXT           "客队首发球员：",IDC_STATIC,445,24,61,8
    PUSHBUTTON      "编辑",IDC_HOME_PLAYEREDIT_BOTTON,92,215,50,14,WS_DISABLED
    PUSHBUTTON      "编辑",IDC_AWAY_PLAYEREDIT_BOTTON,382,214,50,14,WS_DISABLED
    PUSHBUTTON      "刷新",IDC_HOMEREFRESH_BOTTON,236,281,50,14
    PUSHBUTTON      "刷新",IDC_AWAYREFRESH_BOTTON,529,280,50,14
    PUSHBUTTON      "上移",IDC_HOMEPLAYERUP_BOTTON,23,215,50,14,WS_DISABLED
    PUSHBUTTON      "下移",IDC_HOMRPLAYERDOWN_BOTTON,23,239,50,14,WS_DISABLED
    PUSHBUTTON      "上移",IDC_AWAYPLAYERUP_BOTTON,315,214,50,14,WS_DISABLED
    PUSHBUTTON      "下移",IDC_AWAYPLAYERDOWN_BOTTON,315,238,50,14,WS_DISABLED
    LTEXT           "Static",IDC_HOMENUM_STATIC,229,22,54,8
    LTEXT           "Static",IDC_AWAYNUM_STATIC,525,24,54,8
END

IDD_EVENT_DLG DIALOGEX 0, 0, 627, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "事件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EVENT_LIST,381,25,221,255,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "添加事件",IDC_STATIC,32,22,340,174
    LTEXT           "时间：",IDC_STATIC,40,57,27,8
    EDITTEXT        IDC_EVENT_TIME_EDIT,67,54,26,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "事件类型：",IDC_STATIC,130,57,44,8
    PUSHBUTTON      "确定",IDC_OK,522,300,50,14
    COMBOBOX        IDC_EVENT_TYPE_COMBO,175,55,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENT_PLAYERNUM_COMBO,315,55,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "球员姓名：",IDC_PLAYERNAME_STATIC,40,81,44,8
    LTEXT           "换下球员：",IDC_PLAYEROUT_STATIC,40,99,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_PLAYEROUTNUM_COMBO,131,96,37,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "姓名：",IDC_NAMEPLAYEROUT_STATIC,176,99,27,8,NOT WS_VISIBLE
    LTEXT           "换上球员：",IDC_PLAYERIN_STATIC,40,133,44,8,NOT WS_VISIBLE
    LTEXT           "姓名：",IDC_NAMEPLAYERIN_STATIC,176,133,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PLAYERINNAME_EDIT,206,130,157,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_EVENTOK,309,171,50,14
    PUSHBUTTON      "删除",IDC_EVENT_DELETE_BOTTON,317,265,50,14,WS_DISABLED
    PUSHBUTTON      "编辑",IDC_EVENT_EDIT_BOTTON,318,242,50,14,WS_DISABLED
    EDITTEXT        IDC_EVENT_STOPPAGETIME_EDIT,104,54,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "+",IDC_STATIC,96,56,8,8
    EDITTEXT        IDC_PLAYERINNUM_EDIT,131,130,38,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_PLAYERNAME_COMBO,87,77,173,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYEROUTNAME_COMBO,207,95,156,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "主队",IDC_EVENTHOME_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,40,39,151,10
    CONTROL         "客队",IDC_EVENTAWAY_RADIO,"Button",BS_AUTORADIOBUTTON,202,38,157,10
    LTEXT           "备注：",IDC_PLAYEREXTRA_STATIC,287,80,27,8
    COMBOBOX        IDC_EVENT_PLAYEREXTRA_COMBO,314,77,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注：",IDC_PLAYEROUTEXTRA_STATIC,176,115,27,8,NOT WS_VISIBLE
    COMBOBOX        IDC_EVENT_PLAYEROUTEXTRA_COMBO,207,113,49,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注：",IDC_PLAYERINEXTRA_STATIC,176,151,27,8,NOT WS_VISIBLE
    COMBOBOX        IDC_EVENT_PLAYERINEXTRA_COMBO,206,148,49,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "球员号码：",IDC_PLAYERNUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,56,59,10
    CONTROL         "号码：",IDC_PLAYEROUTNUM_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,97,42,10
    CONTROL         "号码：",IDC_PLAYERINNUM_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,87,133,42,10
    PUSHBUTTON      "刷新",IDC_EVENTREFRESH_BOTTON,318,218,50,14
    PUSHBUTTON      "上移",IDC_EVENTUP_BUTTON,251,243,50,14,WS_DISABLED
    PUSHBUTTON      "下移",IDC_EVENTDOWN_BUTTON,251,265,50,14,WS_DISABLED
END

IDD_PLAYEREDIT_DLG DIALOGEX 0, 0, 175, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "球员编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,89,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,89,50,14
    EDITTEXT        IDC_PLAYERNUM_EDIT,113,19,31,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "球员姓名：",IDC_STATIC,21,39,44,8
    EDITTEXT        IDC_PLAYERNAME_EDIT,19,50,118,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "备注：",IDC_STATIC,23,72,27,8
    COMBOBOX        IDC_PLAYEREXTRA_COMBO,53,69,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "球员号码（可选）：",IDC_PLAYERNUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,93,10
END

IDD_EVENTEDIT_DLG DIALOGEX 0, 0, 386, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "事件编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "时间：",IDC_STATIC,25,34,27,8
    EDITTEXT        IDC_EVENT_TIME_EDIT,52,31,26,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "事件类型：",IDC_STATIC,115,34,44,8
    COMBOBOX        IDC_EVENT_TYPE_COMBO,160,32,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENT_PLAYERNUM_COMBO,300,32,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "球员姓名：",IDC_PLAYERNAME_STATIC,25,58,44,8
    LTEXT           "换下球员：",IDC_PLAYEROUT_STATIC,25,76,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_PLAYEROUTNUM_COMBO,116,73,37,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "姓名：",IDC_NAMEPLAYEROUT_STATIC,161,76,27,8,NOT WS_VISIBLE
    LTEXT           "换上球员：",IDC_PLAYERIN_STATIC,25,110,44,8,NOT WS_VISIBLE
    LTEXT           "姓名：",IDC_NAMEPLAYERIN_STATIC,161,110,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PLAYERINNAME_EDIT,191,107,157,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_EVENT_STOPPAGETIME_EDIT,89,31,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "+",IDC_STATIC,81,33,8,8
    EDITTEXT        IDC_PLAYERINNUM_EDIT,116,107,38,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_PLAYERNAME_COMBO,72,54,173,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYEROUTNAME_COMBO,192,72,156,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "主队",IDC_EVENTHOME_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,16,151,10
    CONTROL         "客队",IDC_EVENTAWAY_RADIO,"Button",BS_AUTORADIOBUTTON,187,15,157,10
    LTEXT           "备注：",IDC_PLAYEREXTRA_STATIC,272,57,27,8
    COMBOBOX        IDC_EVENT_PLAYEREXTRA_COMBO,299,54,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注：",IDC_PLAYEROUTEXTRA_STATIC,161,92,27,8,NOT WS_VISIBLE
    COMBOBOX        IDC_EVENT_PLAYEROUTEXTRA_COMBO,192,90,49,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注：",IDC_PLAYERINEXTRA_STATIC,161,128,27,8,NOT WS_VISIBLE
    COMBOBOX        IDC_EVENT_PLAYERINEXTRA_COMBO,191,125,49,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "球员号码：",IDC_PLAYERNUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,33,59,10
    CONTROL         "号码：",IDC_PLAYEROUTNUM_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,71,74,42,10
    CONTROL         "号码：",IDC_PLAYERINNUM_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,72,110,42,10
    PUSHBUTTON      "确定",IDC_OK,240,149,53,13
    PUSHBUTTON      "取消",IDC_CANCEL,306,148,50,14
END

IDD_PLAYEREDIT_DLG1 DIALOGEX 0, 0, 175, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "球员编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,89,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,89,50,14
    EDITTEXT        IDC_PLAYERNUM_EDIT,113,19,31,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "球员姓名：",IDC_STATIC,21,39,44,8
    EDITTEXT        IDC_PLAYERNAME_EDIT,19,50,118,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "备注：",IDC_STATIC,23,72,27,8
    COMBOBOX        IDC_PLAYEREXTRA_COMBO,53,69,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "球员号码（可选）：",IDC_PLAYERNUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,93,10
END

IDD_GAMENAME DIALOGEX 0, 0, 310, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "比赛名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,60,50,14
    LTEXT           "比赛名称：",IDC_STATIC,21,16,44,8
    EDITTEXT        IDC_GAMENAME_EDIT,21,32,274,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PENALTY DIALOGEX 0, 0, 417, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "点球决胜"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,183,313,50,14
    CONTROL         "添加点球决胜",IDC_PENALTY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,17,64,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,207,38,1,257
    LTEXT           "主队：",IDC_HOME_STATIC,18,39,171,8
    LTEXT           "球员号码：",IDC_STATIC,18,59,41,8
    LTEXT           "球员姓名：",IDC_STATIC,18,81,41,8
    COMBOBOX        IDC_HOMENUM_COMBO,58,57,62,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HOMENAME_COMBO,58,80,132,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "罚进",IDC_HOMEGOAL_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,105,32,10
    CONTROL         "罚失",IDC_HOMEMISS_RADIO,"Button",BS_AUTORADIOBUTTON,99,106,32,10
    LISTBOX         IDC_HOME_LIST,56,128,140,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_HOMEDEL_BUTTON,138,260,50,14
    PUSHBUTTON      "上移",IDC_HOMEUP_BUTTON,67,260,50,14
    PUSHBUTTON      "下移",IDC_HOMEDOWN_BUTTON,67,282,50,14
    LTEXT           "客队：",IDC_AWAY_STATIC,222,38,173,8
    LTEXT           "球员号码：",IDC_STATIC,222,60,41,8
    LTEXT           "球员姓名：",IDC_STATIC,222,81,41,8
    COMBOBOX        IDC_AWAYNUM_COMBO,262,57,62,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AWAYNAME_COMBO,262,81,132,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "罚进",IDC_AWAYGOAL_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,262,105,32,10
    CONTROL         "罚失",IDC_AWAYMISS_RADIO,"Button",BS_AUTORADIOBUTTON,304,105,32,10
    LISTBOX         IDC_AWAY_LIST,260,129,140,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_AWAYDEL_BUTTON,342,260,50,14
    PUSHBUTTON      "上移",IDC_AWAYUP_BUTTON,272,260,50,14
    PUSHBUTTON      "下移",IDC_AWAYDOWN_BUTTON,272,281,50,14
    PUSHBUTTON      "添加",IDC_HOMEADD_BUTTON,140,104,50,14
    PUSHBUTTON      "添加",IDC_AWAYADD_BUTTON,343,103,50,14
    LTEXT           "终场时间：",IDC_STATIC,109,18,41,8
    EDITTEXT        IDC_TIME_EDIT,152,15,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
END

IDD_PLAYER_DLG DIALOGEX 0, 0, 481, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除球员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,213,284,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,240,7,1,266
    LISTBOX         IDC_AWAYLIST,256,34,150,237,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_HOMELIST,19,34,150,237,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_HOMEDEL_BN,179,34,50,14
    PUSHBUTTON      "刷新",IDC_HOMEREFRESH_BN,179,60,50,14
    PUSHBUTTON      "删除",IDC_AWAYDEL_BN,415,34,50,14
    PUSHBUTTON      "刷新",IDC_AWAYREFRESH_BN,415,60,50,14
    LTEXT           "主队球员：",IDC_STATIC,20,17,41,8
    LTEXT           "客队球员：",IDC_STATIC,257,17,41,8
END

IDD_FORMAT DIALOGEX 0, 0, 235, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,168,223,50,14
    GROUPBOX        "线条颜色",IDC_STATIC,28,27,172,96
    LTEXT           "红：",IDC_STATIC,37,45,16,11
    LTEXT           "绿：",IDC_STATIC,37,74,16,11
    LTEXT           "蓝：",IDC_STATIC,37,100,16,11
    CONTROL         "",IDC_SLIDERRED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,42,100,15
    CONTROL         "",IDC_SLIDERGREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,70,100,15
    CONTROL         "",IDC_SLIDERBLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,97,100,15
    LTEXT           "Static",IDC_STATICRED,155,46,19,8
    LTEXT           "Static",IDC_STATICGREEN,155,73,19,8
    LTEXT           "Static",IDC_STATICBLUE,155,101,19,8
    LTEXT           "标题字字体：",IDC_STATIC,28,137,49,8
    LTEXT           "副标题字字体：",IDC_STATIC,28,157,57,8
    LTEXT           "正文字体：",IDC_STATIC,28,198,41,8
    COMBOBOX        IDC_COMBOTITLE,88,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBONAME,88,155,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTEXT,73,197,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "恢复默认值",IDC_BUTTONDEFAULT,145,194,65,14
    LTEXT           "首发字字体：",IDC_STATIC,27,178,49,8
    COMBOBOX        IDC_COMBONAMEFIRST,85,177,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CHECK_DLG DIALOGEX 0, 0, 479, 373
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检查"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,216,352,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,240,17,1,321
    LTEXT           "Static",IDC_AWAY_STATIC,257,17,202,323
    LTEXT           "Static\nstatic",IDC_HOME_STATIC,22,18,202,323
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "清华大学学生绿茵协会"
            VALUE "FileDescription", "战报编辑器"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "ReportMaker01.exe"
            VALUE "LegalCopyright", "清华大学学生绿茵协会。保留所有权利。"
            VALUE "OriginalFilename", "ReportMaker01.exe"
            VALUE "ProductName", "战报编辑器"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FIRSTELEVEN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_EVENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_PLAYEREDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_EVENTEDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PLAYEREDIT_DLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_GAMENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_PENALTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_PLAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_CHECK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FIRSTELEVEN_DLG DLGINIT
BEGIN
    IDC_HOME_PLAYEREXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_HOME_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_HOME_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_HOME_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    IDC_AWAY_PLAYEREXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_AWAY_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_AWAY_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_AWAY_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    0
END

IDD_PLAYEREDIT_DLG DLGINIT
BEGIN
    IDC_PLAYEREXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    0
END

IDD_EVENT_DLG DLGINIT
BEGIN
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xf8bd, 0xf2c7, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xbbbb, 0xcbc8, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xc6bb, 0xc6c5, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xecba, 0xc6c5, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 11, 0
0xbdc1, 0xc6bb, 0xa2b2, 0xbbd2, 0xecba, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xe3b5, 0xf2c7, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 7, 0
0xdace, 0xfac1, 0xf2c7, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 9, 0
0xe3b5, 0xf2c7, 0xa3b7, 0xa7ca, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    0
END

IDD_EVENTEDIT_DLG DLGINIT
BEGIN
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xf8bd, 0xf2c7, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xbbbb, 0xcbc8, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xc6bb, 0xc6c5, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xecba, 0xc6c5, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 11, 0
0xbdc1, 0xc6bb, 0xa2b2, 0xbbd2, 0xecba, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 5, 0
0xe3b5, 0xf2c7, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 7, 0
0xdace, 0xfac1, 0xf2c7, "\000" 
    IDC_EVENT_TYPE_COMBO, 0x403, 9, 0
0xe3b5, 0xf2c7, 0xa3b7, 0xa7ca, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_EVENT_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_EVENT_PLAYEROUTEXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_EVENT_PLAYERINEXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    0
END

IDD_PLAYEREDIT_DLG1 DLGINIT
BEGIN
    IDC_PLAYEREXTRA_COMBO, 0x403, 3, 0
0xdece, "\000" 
    IDC_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xe3d7, 0xd8cc, "\000" 
    IDC_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xa3d0, 0xd1d3, "\000" 
    IDC_PLAYEREXTRA_COMBO, 0x403, 5, 0
0xccbd, 0xa4b9, "\000" 
    0
END

IDD_FORMAT DLGINIT
BEGIN
    IDC_COMBOTITLE, 0x403, 5, 0
0xdaba, 0xe5cc, "\000" 
    IDC_COMBOTITLE, 0x403, 5, 0
0xcecb, 0xe5cc, "\000" 
    IDC_COMBOTITLE, 0x403, 5, 0
0xc2b7, 0xcecb, "\000" 
    IDC_COMBOTITLE, 0x403, 9, 0
0xa2ce, 0xedc8, 0xc5d1, 0xdaba, "\000" 
    IDC_COMBONAME, 0x403, 5, 0
0xdaba, 0xe5cc, "\000" 
    IDC_COMBONAME, 0x403, 5, 0
0xcecb, 0xe5cc, "\000" 
    IDC_COMBONAME, 0x403, 5, 0
0xc2b7, 0xcecb, "\000" 
    IDC_COMBONAME, 0x403, 9, 0
0xa2ce, 0xedc8, 0xc5d1, 0xdaba, "\000" 
    IDC_COMBOTEXT, 0x403, 5, 0
0xdaba, 0xe5cc, "\000" 
    IDC_COMBOTEXT, 0x403, 5, 0
0xcecb, 0xe5cc, "\000" 
    IDC_COMBOTEXT, 0x403, 5, 0
0xc2b7, 0xcecb, "\000" 
    IDC_COMBONAMEFIRST, 0x403, 5, 0
0xdaba, 0xe5cc, "\000" 
    IDC_COMBONAMEFIRST, 0x403, 5, 0
0xcecb, 0xe5cc, "\000" 
    IDC_COMBONAMEFIRST, 0x403, 5, 0
0xc2b7, 0xcecb, "\000" 
    IDC_COMBONAMEFIRST, 0x403, 9, 0
0xa2ce, 0xedc8, 0xc5d1, 0xdaba, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ReportMaker01\n\nReportMaker01\n\n\nReportMaker01.Document\nReportMaker01.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ReportMaker01"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ReportMaker01.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

